buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    //noinspection AndroidGradlePluginVersion
    classpath 'com.android.tools.build:gradle:8.1.0'
  }
}

plugins {
  id "wtf.emulator.gradle"
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

dependencies {
  emulatorwtf(project(":app"))
  emulatorwtf(project(":library"))
  emulatorwtf(project(":test"))
}
