pluginManagement {
  repositories {
    maven {
      url(new File(new File(rootDir.parentFile.parentFile, "build"), "maven-repo").toURI())
    }
  }

  def props = new Properties()
  new File(rootDir.parentFile.parentFile, "gradle.properties").withInputStream { input ->
    props.load(input)
  }

  plugins {
    id "wtf.emulator.gradle" version props.getProperty("VERSION_NAME")
  }
}

include ':app', ':library', ':test', ':baselineprofile'
includeBuild("../test-conventions-plugin")

rootProject.name = "oldest"
