plugins {
  id "wtf.emulator.gradle"
}

apply plugin: 'com.android.test'

android {
  compileSdk 33

  defaultConfig {
    minSdkVersion 23
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  namespace 'wtf.emulator.sample.test'

  targetProjectPath ':'
}

dependencies {
  implementation 'androidx.test:rules:1.5.0'
  implementation 'androidx.test:runner:1.5.2'
  implementation 'androidx.test:core:1.5.0'
  implementation 'androidx.test.ext:junit-ktx:1.1.5'
  implementation 'com.google.truth:truth:1.1.5'
}

emulatorwtf {
  devices = [[model: 'Pixel2', version: 29]]
}
