# gradle-plugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  changelog.yaml  gradle.properties  mise.toml  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/actions/run-integration-tests/: action.yml
.github/workflows/: build.yml  deploy.yml  validate_wrapper.yml
agp-compat/: build.gradle.kts
agp-compat-8-1/: build.gradle.kts
agp-compat-8-1/src/main/java/wtf/emulator/: Agp81DataHolder.java  AgpCompat_8_1.java
agp-compat-8-5/: build.gradle.kts
agp-compat-8-5/src/main/java/wtf/emulator/: Agp85DataHolder.java  AgpCompat_8_5.java
agp-compat-api/: build.gradle.kts
agp-compat-api/src/lint/: baseline.xml
agp-compat-api/src/main/java/wtf/emulator/: AgpCompat.java  AgpCompatUtils.java  AgpVariantData.java  AgpVariantDataHolder.java
agp-compat/src/main/java/wtf/emulator/: AgpCompatFactory.java
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JavaConvention.kt
develocity-reporter/: build.gradle.kts
develocity-reporter/src/lint/: baseline.xml
develocity-reporter/src/main/java/wtf/emulator/: DevelocityReporter.java
gradle/: libs.versions.toml  pinned.versions.toml
gradle-compat/: build.gradle.kts
gradle-compat-6-1/: build.gradle.kts
gradle-compat-6-1/src/main/java/wtf/emulator/: GradleCompat_6_1.java
gradle-compat-6-5/: build.gradle.kts
gradle-compat-6-6/: build.gradle.kts
gradle-compat-6-8/: build.gradle.kts
gradle-compat-7-0/: build.gradle.kts
gradle-compat-7-4/: build.gradle.kts
gradle-compat-7-6/: build.gradle.kts
gradle-compat-8-0/: build.gradle.kts
gradle-compat-8-0/src/lint/: baseline.xml
gradle-compat-8-13/: build.gradle.kts
gradle-compat-9-4/: build.gradle.kts
gradle-compat-9-4/src/lint/: baseline.xml
gradle-compat-api/: build.gradle.kts
gradle-plugin/: build.gradle.kts
gradle-plugin-api/: build.gradle.kts
gradle-plugin-core/: build.gradle.kts
gradle-plugin-core/src/lint/: baseline.xml
gradle-plugin-protos/: build.gradle.kts
gradle-plugin-protos/src/lint/: baseline.xml
gradle-plugin-protos/src/main/proto/: utp_results.proto
integration-test/abi-splits/: build.gradle  mise.toml  settings.gradle
integration-test/abi-splits/app/: build.gradle
integration-test/abi-splits/app/src/androidTest/java/: AppModuleTests.java
integration-test/abi-splits/app/src/main/: AndroidManifest.xml
integration-test/abi-splits/app/src/main/java/: AlwaysTrue.java
integration-test/abi-splits/baselineprofile/: build.gradle
integration-test/abi-splits/baselineprofile/src/main/java/wtf/emulator/baselineprofile/: StartupBenchmarks.java
integration-test/abi-splits/test/: build.gradle
integration-test/abi-splits/test/src/main/java/: TestModuleTests.java
integration-test/agp9-newdsl/: settings.gradle.kts
integration-test/agp9-newdsl-kmp/: build.gradle.kts  settings.gradle.kts
integration-test/agp9-newdsl-kmp/app/: build.gradle.kts
integration-test/agp9-newdsl-kmp/gradle/: libs.versions.toml
integration-test/agp9-newdsl/app/: build.gradle.kts
integration-test/agp9-newdsl/gradle/: libs.versions.toml
integration-test/agp9-olddsl/: gradle.properties  settings.gradle.kts
integration-test/agp9-olddsl/app/: build.gradle.kts
integration-test/agp9-olddsl/baselineprofile/: build.gradle.kts
integration-test/agp9-olddsl/gradle/: libs.versions.toml
integration-test/agp_8_13/: settings.gradle.kts
integration-test/agp_8_13/app/: build.gradle.kts
integration-test/agp_8_13/app/src/main/: AndroidManifest.xml
integration-test/agp_8_13/gradle/: libs.versions.toml
integration-test/latest/: .tool-versions  build.gradle  build.gradle.kts  mise.toml  settings.gradle  settings.gradle.kts
integration-test/latest/app/: build.gradle.kts
integration-test/latest/app/src/androidTest/java/: MinimalTests.java
integration-test/latest/app/src/main/kotlin/wtf/emulator/sample/: MainActivity.kt
integration-test/latest/baselineprofile/: build.gradle.kts
integration-test/latest/gradle/: libs.versions.toml
integration-test/latest/src/main/: AndroidManifest.xml
integration-test/oldest/: .tool-versions  build.gradle  gradle.properties  mise.toml  settings.gradle
integration-test/oldest/app/: build.gradle
integration-test/oldest/app/src/androidTest/java/: AppModuleTests.java
integration-test/oldest/app/src/main/: AndroidManifest.xml
integration-test/oldest/app/src/main/java/wtf/emulator/sample/: MainActivity.java
integration-test/oldest/app/src/main/java/wtf/emulator/test/: AlwaysTrue.java
integration-test/oldest/app/src/main/res/drawable/: ic_launcher_foreground.xml
integration-test/oldest/baselineprofile/: build.gradle
integration-test/oldest/src/androidTest/java/: MinimalTests.java
integration-test/oldest/test/: build.gradle
integration-test/oldest/test/src/main/: AndroidManifest.xml
integration-test/oldest/test/src/main/java/: TestModuleTests.java
integration-test/project-isolation/: README.md  build.gradle.kts  gradle.properties  mise.toml  settings.gradle.kts
integration-test/project-isolation/app/: build.gradle.kts
integration-test/project-isolation/app/src/main/: AndroidManifest.xml
integration-test/project-isolation/baselineprofile/: build.gradle.kts
integration-test/project-isolation/gradle/: libs.versions.toml
integration-test/project-isolation/test/: build.gradle.kts
integration-test/test-conventions-plugin/: build.gradle.kts  settings.gradle.kts
integration-test/test-module/: .tool-versions  build.gradle  settings.gradle
integration-test/test-module/tests/: build.gradle
kotlin-extensions/: build.gradle.kts
kotlin-extensions/src/lint/: baseline.xml
src/main/java/wtf/emulator/: EwExecSummaryTask.java  EwExecTask.java  EwExtension.java  EwInvokeConfiguration.java  EwPlugin.java  EwProperties.java  EwVariantFilter.java  EwWorkAction.java  EwWorkParameters.java  OutputType.java  PrintMode.java
src/main/lint/: baseline.xml
(+122 files in other folders)
