GROUP=wtf.emulator
VERSION_NAME=0.11.0

POM_NAME=emulator.wtf Gradle Plugin
POM_DESCRIPTION=With this Gradle plugin you can run your Android instrumentation tests with emulator.wtf
POM_INCEPTION_YEAR=2021
POM_URL=https://emulator.wtf

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/emulator-wtf/gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/emulator-wtf/gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/emulator-wtf/gradle-plugin.git

POM_DEVELOPER_ID=emulatorwtf
POM_DEVELOPER_NAME=emulator.wtf
POM_DEVELOPER_URL=https://github.com/emulator-wtf/

SONATYPE_HOST=S01
