buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.6.0'
    classpath 'androidx.baselineprofile:androidx.baselineprofile.gradle.plugin:1.3.4'
  }
}

plugins {
  id "wtf.emulator.gradle"
  id "wtf.emulator.test.integration-test-conventions"
}

dependencies {
  emulatorwtf(project(":app"))
  emulatorwtf(project(":test"))
}
