pluginManagement {
  repositories {
    maven {
      url (new File(new File(rootDir.parentFile.parentFile, "build"), "maven-repo").toURI())
    }
  }

  plugins {
    id "wtf.emulator.gradle" version "+"
  }
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://maven.emulator.wtf/releases/"
      content { includeGroup("wtf.emulator") }
    }
  }
}

include ':app'
