pluginManagement {
  includeBuild '../test-conventions-plugin'
  repositories {
    maven {
      url (new File(new File(rootDir.parentFile.parentFile, "build"), "maven-repo").toURI())
    }
  }

  plugins {
    id "wtf.emulator.gradle" version "+"
      id 'androidx.baselineprofile' version '1.2.4'
  }
}

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://maven.emulator.wtf/releases/"
      content { includeGroup("wtf.emulator") }
    }
  }
}

include ':app', ':test'
include ':baselineprofile'
