[versions]
autovalue = "1.11.1"
autovalue-gson = "1.3.1"
lint = "9.1.0"

[plugins]
buildconfig = { id = "com.github.gmazzo.buildconfig", version = "6.0.9" }
lint = { id = "com.android.lint", version.ref = "lint" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }
protobuf = { id = "com.google.protobuf", version = "0.10.0" }

[libraries]
gradle-plugins-publish = "com.vanniktech:gradle-maven-publish-plugin:0.36.0"
gradle-plugins-lint = { module = "com.android.lint:com.android.lint.gradle.plugin ", version.ref = "lint" }
develocity = "com.gradle.develocity:com.gradle.develocity.gradle.plugin:4.4.1"
lint-gradle = "androidx.lint:lint-gradle:1.0.0-beta01"
semver4j = "com.vdurmont:semver4j:3.1.0"
gson = "com.google.code.gson:gson:2.14.0"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
commons-io = "commons-io:commons-io:2.21.0"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.4.5"

autovalue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autovalue" }
autovalue-compiler = { module = "com.google.auto.value:auto-value", version.ref = "autovalue" }
autovalue-gson-runtime = { module = "com.ryanharter.auto.value:auto-value-gson-runtime", version.ref = "autovalue-gson" }
autovalue-gson-extension = { module = "com.ryanharter.auto.value:auto-value-gson-extension", version.ref = "autovalue-gson" }
autovalue-gson-factory = { module = "com.ryanharter.auto.value:auto-value-gson-factory", version.ref = "autovalue-gson" }

emulatorwtf-cli = "wtf.emulator:ew-cli:1.2.2"
emulatorwtf-runtime = "wtf.emulator:test-runtime-android:0.2.1"

[bundles]
test = ["junit", "truth"]
