buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.0-alpha09'
  }
}

plugins {
  id "wtf.emulator.gradle"
}

apply plugin: 'com.android.application'
apply plugin: 'wtf.emulator.gradle'

android {
  compileSdk 33

  defaultConfig {
    applicationId 'wtf.emulator.sample'
    minSdkVersion 23
    targetSdkVersion 33
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      testCoverageEnabled false
    }
  }

  namespace 'wtf.emulator.sample'
}

dependencies {
  androidTestImplementation 'wtf.emulator:test-runtime-android:0.2.0'
  androidTestImplementation 'androidx.test:rules:1.6.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
  androidTestImplementation 'androidx.test:core:1.6.1'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
  androidTestImplementation 'com.google.truth:truth:1.4.4'
}
