apply plugin: 'com.android.application'
apply plugin: 'wtf.emulator.gradle'
apply plugin: 'androidx.baselineprofile'
apply plugin: 'wtf.emulator.test.integration-test-conventions'

import wtf.emulator.gmd.EwManagedDevice
import wtf.emulator.DeviceModel

android {
  compileSdk 34

  defaultConfig {
    applicationId 'wtf.emulator.sample'
    minSdkVersion 23
    targetSdkVersion 34
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      testCoverageEnabled false
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  splits {
    abi {
      it.enable = true
      it.reset()
      it.include("x86", "x86_64", "armeabi-v7a", "arm64-v8a")
      it.universalApk = false
    }
  }

  namespace 'wtf.emulator.sample'

  testOptions.managedDevices.allDevices {
    register("ewPixel7api33", EwManagedDevice) {
      device = DeviceModel.PIXEL_7
      apiLevel = 33
    }
  }
}

dependencies {
  implementation 'com.facebook.fresco:fresco:3.0.0'
  implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

  androidTestImplementation 'androidx.test:rules:1.5.0'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
  androidTestImplementation 'com.google.truth:truth:1.1.3'
  baselineProfile project(':baselineprofile')
}

emulatorwtf {
  device {
    model = DeviceModel.PIXEL_2
    version = 29
  }
}
