apply plugin: 'com.android.application'
apply plugin: 'wtf.emulator.gradle'

import wtf.emulator.gmd.EwManagedDevice
import wtf.emulator.DeviceModel

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId 'wtf.emulator.sample'
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      testCoverageEnabled false
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  namespace 'wtf.emulator.sample'

  testOptions.managedDevices.allDevices {
    register("ewPixel7api33", EwManagedDevice) {
      device = DeviceModel.PIXEL_7
      apiLevel = 33
    }
  }
}

dependencies {
  implementation(project(":library"))

  androidTestImplementation 'androidx.test:rules:1.5.0'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
  androidTestImplementation 'com.google.truth:truth:1.1.3'
}
