buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.6.0'
  }
}

apply plugin: 'com.android.test'
apply plugin: 'wtf.emulator.gradle'

import wtf.emulator.DeviceModel

android {
  compileSdk 33

  targetProjectPath = ":app"

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 33
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      testCoverageEnabled false
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  splits {
    abi {
      it.enable = true
      it.reset()
      it.include("x86_64", "armeabi-v7a", "arm64-v8a")
      it.universalApk = true
    }
  }

  namespace 'wtf.emulator.sample.test'
}

dependencies {
  implementation 'androidx.test:rules:1.5.0'
  implementation 'androidx.test:runner:1.5.2'
  implementation 'androidx.test:core:1.5.0'
  implementation 'androidx.test.ext:junit-ktx:1.1.5'
  implementation 'com.google.truth:truth:1.1.3'
}

emulatorwtf {
  device {
    model = DeviceModel.PIXEL_2
    version = 29
  }
}
